<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/weather_bk"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topTV"
        android:text="天气查询"
        android:background="@color/color2"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:text="城市名："
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:gravity="center" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入要查询的城市" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_decoration"
            android:text="Search"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/LL">
        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_decoration"
        android:visibility="invisible"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/lowestTem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="end"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/LL2">

            <TextView
                android:id="@+id/wet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/airQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_decoration"
        android:padding="5dp"
        android:id="@+id/five_weather"
        android:text="未来五天天气预报"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="0.8"
        android:divider="#ffff0000"
        android:dividerHeight="10dp" />

</LinearLayout>


