<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/title_problem"
            android:text="题目一"/>

        <TextView
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="三国时期“卧龙 凤雏 幼麟 冢虎”不包括以下哪位？"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:id="@+id/first"
            android:text="A.司马懿"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:id="@+id/second"
            android:text="B.姜维"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:id="@+id/third"
            android:text="C.周瑜"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:id="@+id/fourth"
            android:text="D.庞统"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/answer"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:id="@+id/last"
            android:text="上一题"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"
            android:id="@+id/next"
            android:text="下一题"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:id="@+id/submit"
            android:text="提交"/>
    </RelativeLayout>
</RelativeLayout>