<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/color2"
        android:padding="5dp"
        android:text="备忘录"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:src="@mipmap/memo"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="50dp"
        android:id="@+id/list_memo">
    </ListView>
    <TextView
        android:id="@+id/add_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="35sp" />
</RelativeLayout>