<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:id="@+id/title"
        android:text="新建事项"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:gravity="start"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/event"
        android:hint="请输入待办事项"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="10dp"
        android:minLines="7"
        android:id="@+id/details"
        android:hint="请输入备注"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_decoration"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/unsave"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/button_decoration"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/save"
            android:text="保存"/>
    </LinearLayout>
</LinearLayout>