<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:padding="10sp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="编辑密码"/>
    <!-- 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="账号类："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/name_edit"
            android:gravity="center"
            android:background="@mipmap/b10"
            />
    </LinearLayout>
    <!-- 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用户名："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/account_edit"
            android:gravity="center"
            android:background="@mipmap/b10"
            />
    </LinearLayout>
    <!-- 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:text="密码："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/password_edit"
            android:inputType="textVisiblePassword"
            android:gravity="center"
            android:background="@mipmap/b10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/getPass"
            android:text="随机生成"
            />
    </LinearLayout>
</LinearLayout>