<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pass_title"
        android:layout_marginLeft="60sp"
         />
    </LinearLayout>
    <!-- 姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="姓名："/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginEnd="40sp"
            android:background="@mipmap/b10"
            android:gravity="center"
            android:id="@+id/name"
            />
    </LinearLayout>
    <!-- 性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="20sp"
            android:text="性别："/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:id="@+id/sex"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/mail"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:id="@+id/femail"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    <!-- 出生年月日-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:layout_marginTop="30sp"
            android:text="生日："/>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </LinearLayout>
    <!-- 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="电话："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="phone"
            android:id="@+id/phone"
            android:gravity="center"
            android:layout_marginEnd="40sp"
            android:background="@mipmap/b10"
            />
    </LinearLayout>
    <!-- 学号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="学号："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="number"
            android:id="@+id/ID"
            android:gravity="center"
            android:layout_marginEnd="40sp"
            android:background="@mipmap/b10"
            />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_decoration"
        android:textSize="19sp"
        android:text="编辑" />
</LinearLayout>
