<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@color/color2"
        android:padding="5sp"
        android:gravity="center"
        android:text="火眼金睛:一张图看穿你的岁月"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/face2"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/myPhoto"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/detect_tip"
        android:text="识别中..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="选图"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/getImage"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="拍照"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/Camera"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_decoration"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/detect"
            android:text="识别"/>
    </LinearLayout>
</LinearLayout>
